# REACT_APP_BACKEND_URL="http://localhost:8080"
# REACT_APP_BACKEND_URL="https://cmmg-server.vercel.app"
# SINGLE_USER_FRONTEND="https://igidr-cmms.netlify.app/"
# SINGLE_USER_FRONTEND="https://igidr-cmms.netlify.app/"

REACT_APP_MENU_BACKEND="http://localhost:8080"
REACT_APP_BACKEND_URL="http://localhost:8080"