REACT_APP_MENU_BACKEND="http://172.16.203.163:8080"
REACT_APP_BACKEND_URL="http://172.16.203.163:8085"
SINGLE_USER_FRONTEND="http://172.16.203.163:1234"

# REACT_APP_BACKEND_URL="http://localhost:8080"
# REACT_APP_BACKEND_URL="https://cmmg-server.vercel.app"
# SINGLE_USER_FRONTEND="https://igidr-cmms.netlify.app/"