REACT_APP_MENU_BACKEND="http://canteen.igidr.ac.in:8080"
REACT_APP_BACKEND_URL="http://canteen.igidr.ac.in:8085"
SINGLE_USER_FRONTEND="http://canteen.igidr.ac.in:1234"

# REACT_APP_BACKEND_URL="http://localhost:8080"
# REACT_APP_BACKEND_URL="https://cmmg-server.vercel.app"
# SINGLE_USER_FRONTEND="https://igidr-cmms.netlify.app/"