# REACT_APP_BACKEND_URL="http://localhost:8080"
REACT_APP_BACKEND_URL="https://cmmg-server.vercel.app"
# REACT_APP_BACKEND_URL="http://172.16.203.163:8080/"
SINGLE_USER_FRONTEND="https://igidr-cmms.netlify.app/"
REACT_APP_MENU_BACKEND="https://cmms-server.vercel.app"